<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Search -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Tìm kiếm"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <!-- View Toggle -->
    <item
        android:id="@+id/action_view_toggle"
        android:icon="@drawable/ic_view_module"
        android:title="Chuyển đổi chế độ xem"
        app:showAsAction="ifRoom" />

    <!-- Refresh -->
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Làm mới"
        app:showAsAction="ifRoom" />

    <!-- Settings -->
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="Cài đặt"
        app:showAsAction="never" />

</menu>